{
  "name": "log-analysis-dashboard",
  "version": "1.0.0",
  "description": "Local-First AI-Powered Log Investigation Dashboard",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
